<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to YouTube 1980s</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        table {
            height: 100%;
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border: 1px solid black;
        }

        #video-player {
            width: 50%;
            background-color: lightgray;
        }

        #video-list {
            width: 10%;
            background-color: lightblue;
        }

        #comments-section {
            width: 40%;
            background-color: black;
            color: white;
        }

        .link-style {
            text-decoration: underline;
            cursor: pointer;
            color: green;
            border: none;
            background-color: transparent;
            padding: 0;
        }

        .shorter-form {
            width: 40%;

            margin-left: 120px;

        }
    </style>


</head>

<body>

    <nav class="navbar bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand">YouTube 1982</a>
            <a class="nav-link" href="server.php">Go Back!</a>
        </div>
    </nav>

    <h1 class="text-center text-white">Current User and Images</h1>
    <p class="text-center text-white">You can now search your favorite image and you can search them in lowercase we
        support them</p>

    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <h1 class="text-center text-white">Users</h1>
                <ul class="text-white">
                    <li>
                        Alex
                    </li>
                    <li>
                        Person2
                    </li>
                    <li>
                        DiscordMan
                    </li>

                </ul>

            </div>
            <div class="col-lg-6">
                <h1 class="text-center text-white">Images</h1>
                <ul class="text-white">
                    <li>
                        Panda
                    </li>
                    <li>
                        Crocodile
                    </li>
                    <li>
                        Lizard man
                    </li>
                </ul>

            </div>
        </div>
    </div>

    <br>
    <br>
    <p class="text-center text-white">Developer1: Man technology has improve in just two years? I wonder when we are
        going to fulfill our promise
        that YouTube is suppose to play vidoes not images.
    </p>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
        crossorigin="anonymous"></script>


</body>

</html>